# assemblyAIJava

./: README.md  pom.xml
src/main/java/com/hasan/wavo/: Controller.java  WavoApplication.java
src/test/java/com/hasan/wavo/: WavoApplicationTests.java
